# Myrest_App

app/: build.gradle
app/src/androidTest/java/com/mxi/wazooapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxi/wazooapp/: BusinessDialog.java  CategoryActivity.java  GeneralBusiness.java  HomeActivity.java  MyRecepts.java  OfferActivity.java  OfferDialog.java  OffersInserService.java  SecondOfferDialog.java  Splash.java  (+4 more)
app/src/main/res/anim/: bottom_to_center.xml  center_to_bottom.xml  in_from_right.xml  out_to_left.xml  zoom_in.xml
app/src/main/res/drawable/: counter_bg.xml  custom_border.xml  custom_border_yellow.xml  edittext_rounded.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  restaurent_category.xml  rounded_button.xml  seekbar_background.xml  thumb.xml
app/src/main/res/layout/: activity_business_dialog.xml  activity_nav_drawer_list_adapter.xml  activity_offer_dialog.xml  activity_offer_dialog_new.xml  activity_offer_dialog_no_image.xml  activity_show_map.xml  activity_splash.xml  activity_thank_you.xml  contest_dialog.xml  custom_list.xml  custom_row.xml  custom_setting.xml  date_dialog.xml  dialog.xml  general_business.xml  header.xml  header_row.xml  home_listview.xml  local_setting.xml  local_setting_row.xml  location_match.xml  main.xml  my_recepts.xml  offer_listview.xml  offer_row.xml  restaurent_activity.xml  restaurent_list.xml  restautent_row.xml  row_general_business.xml  row_recept.xml  second_dialog.xml  view_pager_row.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+28 files in other folders)
