apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wazoo'
            keyPassword 'wazoomobile'
            storeFile file('/home/parth/dhaval_backup/Dhaval Work/Android projects backup/wazoo/doc/Wazoo/wazooapp.jks')
            storePassword 'wazooapp'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.mxi.wazooapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            abortOnError false
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'hanks.xyz:htextview-library:0.1.3'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/acra-4.5.0.jar')
}